/* This is file lux_bitmap.h.

Copyright 2013 Louis Strous, Richard Shine

This file is part of LUX.

LUX is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

LUX is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with LUX.  If not, see <http://www.gnu.org/licenses/>.
*/
#define icon_bitmap_width 50
#define icon_bitmap_height 50
static unsigned char icon_bitmap_bits[] = {
   0x87, 0x01, 0x23, 0x80, 0x69, 0x2c, 0x02, 0x0f, 0x21, 0x02, 0x80, 0x28,
   0x0c, 0x03, 0x0d, 0x03, 0x43, 0x40, 0x18, 0x86, 0x02, 0x1c, 0x06, 0x04,
   0x80, 0x10, 0x82, 0x02, 0x39, 0x00, 0x02, 0x40, 0x0c, 0x61, 0x01, 0x72,
   0x08, 0xfc, 0x7f, 0x88, 0x20, 0x03, 0xa0, 0x08, 0x0f, 0xc0, 0x43, 0x90,
   0x00, 0xc0, 0xf1, 0x01, 0x00, 0x5e, 0x40, 0x03, 0x00, 0x39, 0x00, 0x00,
   0x70, 0x90, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xc0, 0x48, 0x00, 0x01, 0x07,
   0x00, 0x00, 0x80, 0x13, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00,
   0xc9, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x02, 0x60, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x32, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xe4, 0x0f, 0xfe, 0xf8,
   0x7e, 0xbc, 0x00, 0x87, 0x03, 0x38, 0x20, 0x38, 0x88, 0x01, 0x83, 0x03,
   0x38, 0x20, 0x78, 0x0c, 0x01, 0x82, 0x03, 0x38, 0x20, 0xf0, 0x04, 0x01,
   0x83, 0x03, 0x38, 0x20, 0xe0, 0x02, 0x01, 0x83, 0x03, 0x38, 0x20, 0xe0,
   0x03, 0x03, 0x82, 0x03, 0x38, 0x20, 0xc0, 0x03, 0x01, 0x82, 0x03, 0x38,
   0x20, 0xc0, 0x07, 0x01, 0x83, 0x03, 0x38, 0x20, 0x60, 0x07, 0x01, 0x82,
   0x03, 0x38, 0x20, 0x20, 0x0f, 0x01, 0x86, 0x03, 0x39, 0x20, 0x10, 0x9e,
   0x03, 0x84, 0x03, 0x71, 0x10, 0x08, 0x9c, 0x00, 0xe4, 0xff, 0xe1, 0x0f,
   0x3e, 0xfe, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x31, 0x80, 0xfe, 0x7f, 0x01, 0x30, 0x00, 0xa1, 0xff, 0xff, 0xff, 0xff,
   0x17, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03 };
